## OAR jobs defaults
# jobname and cluster are optional
jobname         'openstack'
site            'toulouse'
cluster         'pastel'
walltime        '1:00:00'

## number of nodes given to OpenStack
# should be at least 3
# 2 of them are use by different services
# 1+ will be used for compute nodes
nodes           6

## vlantype values:
# "kavlan"        - routed local vlan
# "kavlan-global" - global vlan
vlantype        'kavlan'


# capistrano parameters
# public key will be put on deployed nodes to allow passwordless connections.
public_key    File.join(ENV["HOME"], ".ssh", "id_rsa.pub")
# sets the gateway in case of deployment from ouside grid'5000
gateway      "msimonin@access.grid5000.fr"
# set the private key to use
private_key   File.join(ENV["HOME"], ".ssh", "id_rsa")

