[DEFAULT]
# Hostname or IP address that will be used to listen on
# (string value)
host=0.0.0.0

# Port that will be used to listen on. (integer value)
port=8386

####
# The port should correspond to the port used in the endpoints
###
# "floating_ip_pool" parameter defined. (boolean value)
use_floating_ips=false

# Use Neutron or Nova Network (boolean value)
use_neutron=false
# Use network namespaces for communication (only valid to use in conjunction
# with use_neutron=True)
#use_namespaces=false

# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug=true

# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
verbose=true

[database]
# The SQLAlchemy connection string used to connect to the
# database (string value)
connection=mysql://root:spam-gak@localhost:3306/sahara
####
[keystone_authtoken]
# Complete public Identity API endpoint (string value)
auth_uri=http://127.0.0.1:5000/v2.0/

# Complete admin Identity API endpoint. This should specify
# the unversioned root endpoint eg. https://localhost:35357/
# (string value)
identity_uri=http://127.0.0.1:35357/

# Keystone account username (string value)
admin_user=admin

# Keystone account password (string value)
admin_password=fyby-tet

# Keystone service account tenant name to validate user tokens
# (string value)
admin_tenant_name=admin
